JointPPT/MainWindow.xaml

<Window x:Name="MainUI" x:Class="JointPPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointPPT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Joint PPT" Height="476" Width="779.5" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{DynamicResource MaterialDesignChoiceChipOutlineListBox}" x:Name="FileListBox" Margin="10,10,150,10" DragEnter="FileListBox_DragEnter" Drop="FileListBox_Drop" AllowDrop="True" Grid.ColumnSpan="3" Grid.Row="1" MouseDoubleClick="FileListBox_MouseDoubleClick"/>
        <Button x:Name="Upward" Content="{materialDesign:PackIcon ArrowUpward}" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Margin="0,19,158,0" Width="48" Height="48" Grid.Column="2" MinWidth="48" MinHeight="48" HorizontalAlignment="Right" Grid.Row="1" Click="Upward_Click" VerticalAlignment="Top" />
        <Button x:Name="Downward" Content="{materialDesign:PackIcon ArrowDownward}" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,76,158,0" Width="48" Height="48" MinWidth="48" MinHeight="48" Grid.Row="1" Click="Downward_Click" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsWideScreen" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="0,85,10,0" HorizontalAlignment="Right" Width="42" MinHeight="10" Grid.Row="1" Grid.Column="2" Height="23" VerticalAlignment="Top"/>
        <Label Content="Wide Screen" Margin="0,86,50,0" HorizontalAlignment="Right" Width="95" Grid.Row="1" Grid.Column="2" Height="22" VerticalAlignment="Top"/>
        <Label Content="Print Mode" Margin="0,121,50,0" HorizontalAlignment="Right" Width="95" Grid.Row="1" Grid.Column="2" Height="23" VerticalAlignment="Top"/>
        <CheckBox Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="0,121,10,0" HorizontalAlignment="Right" Width="42" MinHeight="10" Grid.Row="1" Grid.Column="2" IsEnabled="False" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="107,377,0,10" Grid.RowSpan="2" Width="135" Height="Auto" Click="StartButton_Click" />
        <Label Content="Drag to add item.&#xD;&#xA;&#xD;&#xA;Double click to&#xA;remove item." Grid.Column="2" HorizontalAlignment="Left" Margin="107,220,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="135" Height="78" RenderTransformOrigin="0.53,1.801"/>
        <Button x:Name="ClearButton" Style="{DynamicResource MaterialDesignFlatButton}" Content="CLEAR ALL" Grid.Column="2" HorizontalAlignment="Left" Margin="107,340,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="135" Click="ClearButton_Click"/>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="ABOUT" Grid.Column="2" HorizontalAlignment="Left" Margin="107,303,0,0" Grid.RowSpan="2" Width="135" Height="32" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="Ready." HorizontalAlignment="Left" Margin="107,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="135" Grid.Column="2" Height="25"/>
        <ProgressBar x:Name="ProgressBar1" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="107,40,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="135"/>


    </Grid>
</Window>
